spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.security.user.password=password
spring.security.user.name=user
#logging.level.org.springframework=info
#spring.jackson.serialization.write-dates-as-timestamps=false
#management.endpoints.web.exposure.include=*


